# KevinKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kevinkotlin/: 005lambda.kt  007函数内联.kt  008函数引用.kt  009函数类型作为返回类型.kt  010闭包.kt  011lambda与匿名内部类.kt  01基础.kt  02匿名函数.kt  03it关键字.kt  04类型推断.kt  06定义参数时函数的函数.kt  Data.kt  DownloadTest.kt  HttpbinService.kt  MainActivity.kt  OkHttpUnitTest.kt  ResponseBase.kt  RetrofitUnitTest.kt  SpeedEvent.kt  StartActivity.kt  UpLoadService.kt  WanandroidService.kt
app/src/main/java/com/android/kevinkotlin/aaa/: 001基础.kt  002匿名函数.kt  003it关键字.kt  004类型推断.kt  005lambda.kt  006定义参数时函数的函数.kt  007函数内联.kt  008函数引用.kt  009函数类型作为返回类型.kt  010闭包.kt  011lambda与匿名内部类.kt
app/src/main/java/com/android/kevinkotlin/bbb/: 001NullSafe.kt  002StringTest.kt  003NumberConvert.kt  004Apply.kt  005Let.kt  006Run.kt  007With.kt  008also.kt  009takeIf.kt  010集合.kt  011Set.kt  012数组类型.kt  013Map.kt  014field.kt  015住构造函数.kt  016初始化顺序.kt  017延时初始化.kt  018惰性初始化.kt  019继承.kt  020Any.kt  021对象.kt  022嵌套类.kt  023数据类.kt  024copy.kt  025解构声明.kt  026运算符重载.kt  027枚举.kt  028代数数据类型.kt  029密封类.kt  030接口.kt  031抽象类.kt  032泛型.kt  033多泛型参数.kt  034InOut.kt  035reified.kt  036定义扩展函数.kt  037泛型扩展函数.kt  038扩展属性.kt  039可空类扩展.kt  040定义扩展文件.kt  (+3 more)
app/src/main/java/com/android/kevinkotlin/ccc/: 001函数式编程.kt  002函数类别.kt  003变换.kt  004map.kt  005flatMap.kt  006过滤.kt  007合并.kt  008为什么要使用函数式编程.kt  009序列.kt  010互操作性与可空性.kt  011类型映射.kt  012JvmName.kt  013JvmField.kt  014JvmOverloads.kt  015JvmStatic.kt  016Throws.kt  017函数类型操作.kt
app/src/main/java/com/android/kevinlibrary/: IterableExt.kt  JavaExample.java  SpellBook.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin002/: build.gradle
kotlin002/src/main/java/com/android/mylibrary/: 001NullSafe.kt  002StringTest.kt  003NumberConvert.kt  004Apply.kt  005Let.kt  006Run.kt  007With.kt  008also.kt  009takeIf.kt  010集合.kt  011Set.kt  012数组类型.kt  013Map.kt  014field.kt  015住构造函数.kt  016初始化顺序.kt  017延时初始化.kt  018惰性初始化.kt  019继承.kt  020Any.kt  021对象.kt  022嵌套类.kt  023数据类.kt  024copy.kt  025解构声明.kt  026运算符重载.kt  027枚举.kt  028代数数据类型.kt  029密封类.kt  030接口.kt  031抽象类.kt  032泛型.kt  033多泛型参数.kt  034InOut.kt
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/android/libsbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/test/java/com/android/libsbase/: ExampleUnitTest.java
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/android/module/main/: ExampleInstrumentedTest.java
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/android/module/main/: MainActivity.java
modulesCore/main/src/main/res/values/: themes.xml
modulesCore/main/src/test/java/com/android/module/main/: ExampleUnitTest.java
modulesPublic/modulePay/: build.gradle
modulesPublic/modulePay/src/androidTest/java/com/android/modulepay/: ExampleInstrumentedTest.java
modulesPublic/modulePay/src/main/: AndroidManifest.xml
modulesPublic/modulePay/src/test/java/com/android/modulepay/: ExampleUnitTest.java
