// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    isDebug = true

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 28,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",
            versionCode      : 110,
            versionName      : "110",
    ]

    applicationId = [
            "app" : "com.android.kevinkotlin",
            "main": "com.android.module.main",
    ]

    library = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "material"        : "com.google.android.material:material:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    libARouter = "com.alibaba:arouter-api:1.5.1"
    libARouterCompiler = "com.alibaba:arouter-compile:1.5.1"
    libGson = "com.android.code.gson:gson:2.8.6"
}